# Fleamarket

./: README.md
FleaMarket/FleaMarket/: build.gradle
FleaMarket/FleaMarket/app/: build.gradle  google-services.json
FleaMarket/FleaMarket/app/src/androidTest/java/kth/id2216/fleamarket/: ExampleInstrumentedTest.java
FleaMarket/FleaMarket/app/src/main/: AndroidManifest.xml
FleaMarket/FleaMarket/app/src/main/java/kth/id2216/fleamarket/Favorite/: FavoriteActivity.java
FleaMarket/FleaMarket/app/src/main/java/kth/id2216/fleamarket/Home/: HomeActivity.java  Item.java
FleaMarket/FleaMarket/app/src/main/java/kth/id2216/fleamarket/Me/: MeActivity.java  RegisterActivity.java
FleaMarket/FleaMarket/app/src/main/java/kth/id2216/fleamarket/Message/: MessageActivity.java
FleaMarket/FleaMarket/app/src/main/java/kth/id2216/fleamarket/Publish/: PublishActivity.java
FleaMarket/FleaMarket/app/src/main/java/kth/id2216/fleamarket/Utils/: BottomNavigationViewHelper.java
FleaMarket/FleaMarket/app/src/main/res/drawable/: gradientbackground.xml  ic_home_black_24dp.xml
FleaMarket/FleaMarket/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_publish.xml  activity_register.xml  item_description.xml  item_row.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml
FleaMarket/FleaMarket/app/src/main/res/menu/: bottom_navigation_menu.xml
FleaMarket/FleaMarket/app/src/main/res/values/: colors.xml  strings.xml
FleaMarket/FleaMarket/app/src/test/java/kth/id2216/fleamarket/: ExampleUnitTest.java
FleaMarket/FleaMarket/gradle/wrapper/: gradle-wrapper.properties
FleaMarket/__MACOSX/FleaMarket/app/: ._google-services.json
