<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite" />

    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/ic_add"
        android:title="Publish" />

    <item
        android:id="@+id/ic_message"
        android:icon="@drawable/ic_message"
        android:title="Message" />

    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_user"
        android:title="Me" />

</menu>
